body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.2em;
  padding: 0.3em;
}

h1 {
  grid-column: span 4;
  font-size: 3em;
}

h2 {
  font-size: 1.7em;
}

article {
  grid-column: span 4;
  font-size: 1.2em;
  border-bottom: 0.05em solid #b4b4b4;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 1em;
  max-width: 90%;
}

input, select {
  width: 80%;
  font-size: 1em;
}

main {
  grid-column: span 3;
  border-radius: 1.5em;
  width: 100%;
  height: 50vh;
  margin-top: 0.8em;
}
